001 0.0 90.0 0.0 0.0 000 ! ################ ROTATION CONSTANT ################
001 1010.0 90.0 0.0 0.0 000 ! ################ ROTATION CONSTANT ################
010 0.0 75.9932 171.4859 -21.1971 001 ! ################ Continent ABCEDFG End ################
010 900.0 75.9932 171.4859 -21.1971 001 !
010 950.0 59.2087 175.8205 -11.1112 001 !
010 1000.0 90.0 0.0 0.0 001 !
010 1010.0 90.0 0.0 0.0 001 ! //////////////// Continent ABCEDFG Start ////////////////
020 0.0 85.7712 147.8513 22.7105 001 ! ################ Unused ################
020 900.0 85.7712 147.8513 22.7105 001 !
020 950.0 67.2867 129.3986 13.5133 001 !
020 1000.0 90.0 0.0 0.0 001 !
020 1010.0 90.0 0.0 0.0 001 ! //////////////// Unused ////////////////
030 0.0 90.0 0.0 0.0 001 ! ################ Unused ################
030 1010.0 90.0 0.0 0.0 001 ! //////////////// Unused ////////////////
040 0.0 90.0 0.0 0.0 001 ! ################ Unused ################
040 1010.0 90.0 0.0 0.0 001 ! //////////////// Unused ////////////////
050 0.0 90.0 0.0 0.0 001 ! ################ Unused ################
050 1010.0 90.0 0.0 0.0 001 ! //////////////// Unused ////////////////
060 0.0 90.0 0.0 0.0 001 ! ################ Unused ################
060 1010.0 90.0 0.0 0.0 001 ! //////////////// Unused ////////////////
